{
  "name": "react-skeleton",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --max-warnings=0"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "auto-bind": "^5.0.1",
    "dayjs": "^1.11.4",
    "next": "12.0.7",
    "next-auth": "^4.10.1",
    "notistack": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.2",
    "react-iconly": "^2.2.5",
    "react-query": "^3.34.5",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "17.0.2",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
